# dubbo

dubbo-demo/dubbo-demo-spring-boot-wzs/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-consumer-wzs/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-consumer-wzs/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-consumer-wzs/src/main/java/org/apache/dubbo/springboot/demo/consumer/controller/: DemoController.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-consumer-wzs/src/main/resources/: application.yml  dubbo-consumer.properties
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-interface-wzs/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-interface-wzs/src/main/java/org/apache/dubbo/springboot/demo/: TempuraService.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/src/main/java/org/apache/dubbo/springboot/demo/provider/: ProviderApplication.java  TestServiceConfig.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/src/main/java/org/apache/dubbo/springboot/demo/provider/extension/activate/: ActivateTest.java  FilterA.java  FilterB.java  FilterC.java  FilterD.java  FilterE.java  TemplateFilter.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/src/main/java/org/apache/dubbo/springboot/demo/provider/extension/adaptive/: TestAdaptive.java  (+4 more)
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/src/main/java/org/apache/dubbo/springboot/demo/provider/service/: TempuraServiceImpl.java
dubbo-demo/dubbo-demo-spring-boot-wzs/dubbo-demo-spring-boot-provider-wzs/src/main/resources/: application.yml  dubbo-provider.properties
(+42 files in other folders)
