dubbo.application.name=dubbo-demo-spring-boot-wzs
# \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0

# \u6CE8\u518C\u4E2D\u5FC3(\u53EF\u9009)
# https://cn.dubbo.apache.org/zh-cn/docs/references/configuration/external-config/
#dubbo.config-center.address=nacos://127.0.0.1:8848

# \u591A\u6CE8\u518C\u4E2D\u5FC3(\u53EF\u9009)
# https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/registry/multiple-registry/
#dubbo.registries.registry1.address=nacos://127.0.0.1:8848
#dubbo.registries.registry2.address=nacos://127.0.0.1:8848

# \u5143\u6570\u636E\u4E2D\u5FC3
# dubbo.metadata-report.address=nacos://127.0.0.1:8848
# dubbo.metadata-report.username=
# dubbo.metadata-report.password=
# \u975E\u5FC5\u987B,default\u503C100
# dubbo.metadata-report.retry-times=30
# \u975E\u5FC5\u987B,default\u503C3000
# dubbo.metadata-report.retry-period=5000
# \u975E\u5FC5\u987B,default\u503Ctrue
# dubbo.metadata-report.cycle-report=false
# \u975E\u5FC5\u987B,default\u503C\u4E3Afalse
# dubbo.metadata-report.sync.report=false


