dubbo.application.name=dubbo-demo-spring-boot-wzs
# \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0

# \u6CE8\u518C\u4E2D\u5FC3(\u53EF\u9009)
# https://cn.dubbo.apache.org/zh-cn/docs/references/configuration/external-config/
#dubbo.config-center.address=nacos://127.0.0.1:8848

# \u591A\u6CE8\u518C\u4E2D\u5FC3(\u53EF\u9009)
# https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/registry/multiple-registry/
#dubbo.registries.registry1.address=nacos://127.0.0.1:8848
#dubbo.registries.registry2.address=nacos://127.0.0.1:8848
