<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-demo-spring-boot-wzs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-demo-spring-boot-consumer-wzs</module>
        <module>dubbo-demo-spring-boot-provider-wzs</module>
        <module>dubbo-demo-spring-boot-interface-wzs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <skip_maven_deploy>true</skip_maven_deploy>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
        <micrometer-core.version>1.12.1</micrometer-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
